; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/tool-openocd@^3.1200.0
upload_protocol = atmelice_updi

[env:blink]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.mcu = attiny1616
board_build.f_cpu = 20000000L
build_src_filter = +<testing/blink.cpp>
lib_deps = ""

[env:serial_test]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.mcu = attiny1616
board_build.f_cpu = 20000000L
build_src_filter = +<testing/serial_test.cpp>
lib_deps = ""

[env:pin_reader]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.mcu = attiny1616
board_build.f_cpu = 20000000L
build_src_filter = +<testing/pin_reader.cpp>
lib_deps = ""

[env:dcc_reader]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.mcu = attiny1616
board_build.f_cpu = 20000000L
build_src_filter = +<testing/dcc_reader.cpp>
lib_deps =
    mrrwa/NmraDcc@^2.0.17
